# quarkus-ai

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/cisco/ndp/ai/: GreetingResource.java
src/native-test/java/com/cisco/ndp/ai/: GreetingResourceIT.java
src/test/java/com/cisco/ndp/ai/: GreetingResourceTest.java
