plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkiverse.langchain4j:quarkus-langchain4j-hugging-face:0.16.4'
    implementation 'io.quarkiverse.langchain4j:quarkus-langchain4j-redis:0.16.4'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkiverse.langchain4j:quarkus-langchain4j-pgvector:0.16.4'
    implementation 'io.quarkiverse.langchain4j:quarkus-langchain4j-easy-rag:0.16.4'
    implementation 'io.quarkiverse.langchain4j:quarkus-langchain4j-ollama:0.16.4'
    implementation 'io.quarkiverse.langchain4j:quarkus-langchain4j-core:0.16.4'
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'com.cisco.ndp.ai'
version '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
